# MongoDB Configuration
MONGODB_URI=mongodb+srv://manickmanick37_db_user:9F28HiGkFm4k6Rpq@cluster0.ee2n9b6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-complex
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Tamil Nadu Government Portal
TN_GOVT_LAND_PORTAL=https://webland.tn.gov.in/

# Admin Configuration
ADMIN_EMAIL=admin@realestate.com
ADMIN_PASSWORD=admin123

# OTP Configuration
OTP_EXPIRE_TIME=300000
# 5 minutes in milliseconds
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=realestateconnect07@gmail.com
EMAIL_PASS=einv dgvr rviz sdlz
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/